<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#87CEFA">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but1"
                android:layout_width="255dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/button"
                android:text="최근에 본 레시피"
                android:translationX="145dp"
                android:translationY="25dp">

            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but3"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:text="한식"
                    android:translationX="2dp"
                    android:translationY="25dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but4"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:text="일식"
                    android:translationX="2dp"
                    android:translationY="25dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but5"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:text="중식"
                    android:translationX="2dp"
                    android:translationY="25dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but6"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:text="양식"
                    android:translationX="2dp"
                    android:translationY="25dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but7"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:text="분식"
                    android:translationX="2dp"
                    android:translationY="25dp">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bordef">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:src="@drawable/rice"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#d9d9d9"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 이름"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>






</ScrollView>

